{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Understand Asymptotic Notation:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl337\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Explain Big O notation and how it helps in analyzing algorithms.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Describe the best, average, and worst-case scenarios for search operations.\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs24 \cf0 \

\f4\b0 Big O notation is used to describe the performance or complexity of an algorithm as the input size increases. It gives an upper bound on the time (or space) an algorithm may take, helping us understand how scalable and efficient the code is. Common notations include 
\f5\fs26 O(1)
\f4\fs24 , 
\f5\fs26 O(n)
\f4\fs24 , 
\f5\fs26 O(log n)
\f4\fs24 , and 
\f5\fs26 O(n^2)
\f4\fs24 .\
These notations can be visualized on a graph to compare how fast or slow algorithms grow with increasing data size.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0  Search Algorithm Time Complexities:\
\pard\pardeftab720\sa319\partightenfactor0

\f3\b\fs24 \cf0  Linear Search\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 In 
\f3\b linear search
\f4\b0 , each element is checked one by one until the target is found:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Best case:
\f4\b0  
\f3\b O(1)
\f4\b0  \'96 When the target is the first element.\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Average case:
\f4\b0  
\f3\b O(n)
\f4\b0  \'96 When the target is somewhere in the middle.\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Worst case:
\f4\b0  
\f3\b O(n)
\f4\b0  \'96 When the target is the last element or not in the list.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 {\listtext	\uc0\u8226 	}Binary Search\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 In 
\f3\b binary search
\f4\b0 , the list must be 
\f3\b sorted
\f4\b0  beforehand. The algorithm divides the search space in half with each step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Best case:
\f4\b0  
\f3\b O(1)
\f4\b0  \'96 When the target is found in the first comparison (middle element).\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Average case:
\f4\b0  
\f3\b O(log n)
\f4\b0 \
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Worst case:
\f4\b0  
\f3\b O(log n)
\f4\b0  \'96 Even in the worst scenario, the steps grow logarithmically with input size.\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls4\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}2.  \expnd0\expndtw0\kerning0
Analysis:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl313\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Compare the time complexity of linear and binary search algorithms.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Discuss which algorithm is more suitable for your platform and why.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl313\partightenfactor0
\ls4\ilvl1
\f3\b\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linear Search
\f4\b0  has a time complexity of:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Best case:
\f4\b0  O(1)\
\ls5\ilvl1
\f3\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Average and Worst case:
\f4\b0  O(n)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Binary Search
\f4\b0  has a time complexity of:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Best case:
\f4\b0  O(1)\
\ls5\ilvl1
\f3\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Average and Worst case:
\f4\b0  O(log n)\
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 Most Suitable Algorithm for the Platform:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 In the context of a real-world e-commerce platform where the product list can contain thousands or even millions of items, binary search is more suitable. It's much faster and more scalable, making it ideal for delivering a smooth and responsive user experience.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\
\
}